<!DOCTYPE html><!--  Last Published: Thu Apr 13 2023 15:27:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="631a1ccffa323eea1f61bcf5" data-wf-site="5fa784028c191bc5b9683ebf" lang="en">

<head>
  <meta charset="utf-8">
  <title>Watches</title>
  <meta
    content="https://uploads-ssl.webflow.com/5fa784028c191bc5b9683ebf/5fe84f9398626f757f927614_The%20Wonder%20Workout.jpg"
    property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thewonderworkout.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="text/javascript">
    WebFont.load({ google: { families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Roboto:regular,500,700,900"] } });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
  </script>
  <link href="images/watch-2.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.thewonderworkout.com//" rel="canonical">
  <script src="https://config.metomic.io/config.js?id=prj:0c7025d8-aded-4dc6-af4c-5b4ed3d5e127" crossorigin=""
    charset="utf-8"></script>
  <script src="https://consent-manager.metomic.io/embed.js" crossorigin="" charset="utf-8"></script>
  <script type="application/ld+json">
    {
  "@context": "http://www.schema.org",
  "@type": "product",
  "brand": "The Wornder Workout",
  "name": "The Wonder Workout Kit For Women",
  "image": "https://uploads-ssl.webflow.com/5fa784028c191bc5b9683ebf/5fa7975cb63ce90b4a7e9e36_W4W%20Wonder%20Wotkout%20Kit%20box.png",
  "description": "Bring gym to your home at a one time payment of $199. The Wonder Workout Kit for Pilates, Body Shaping and Resistance Training along with our Workout App. Escape the gym rush with our Resistance Bands, Yoga Mats, Push Up Boards exclusively designed for women.",
  "aggregateRating": {
    "@type": "aggregateRating",
    "ratingValue": "5 stars",
    "reviewCount": "25"
  }
}
  </script>
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="informational">
  </script>
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script type="fs-cc" fs-cc="analytics" async="" src="https://www.googletagmanager.com/gtag/js?id=G-342YP99S3J">
  </script>
  <script type="fs-cc" fs-cc="analytics">
    window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-342YP99S3J');
</script>
  <style>
    @media screen and (max-width: 5000px) {

      .faq-heading,
      .testimonial-heading,
      .product-heading {
        margin-top: 0;
        margin-bottom: 10px;
        margin-left: 0;
        color: #000 !important;
        font-size: 40px;
        line-height: 36px;
        font-family: 'Montserrat' !important;
        font-weight: 700 !important;
      }
    }

    .column-75,
    .column-75:hover {
      transition: .3s;
      transition-timing-function: ease;
      transition-timing-function: ease-in;
    }

    .hero-heading-4 {
      padding-top: 7.7% !important
    }

    .call-to-action.desktop {
      display: block;
    }

    .call-to-action.mobile {
      display: none;
    }

    .section-11.bg-desktop.wf-section {
      display: block
    }

    .section-11.bn-mobile.wf-section {
      display: none;
    }

    #copyright-footer {
      display: none;
    }

    .paragraph-36 {
      padding-left: 5px;
    }

    .nav-link.nav-link-gray:not(.active) {
      color: #e818b5;
      font-weight: 800;
    }

    #video-area {
      display: none;
    }

    .lottie-app canvas {
      background: black;
    }

    .dot {
      animation: scaling 2.5s ease-in-out infinite;
    }

    .dot:nth-child(1) {
      animation-delay: 0s;
    }

    .dot:nth-child(2) {
      animation-delay: 0.2s;
    }

    .dot:nth-child(3) {
      animation-delay: 0.4s;
    }

    #lottie-app-mobile {
      display: none;
    }

    .footer {
      color: white;
    }

    .footer a {
      text-decoration: none;
    }

    .footer-columns {
      display: flex;
      flex-wrap: wrap;
      padding: 10px 80px;
      justify-content: space-between;
      margin-bottom: 20px;
      gap: 10px;
    }


    .footer-column {
      min-width: 200px;
      width: 18%;
    }

    .footer h2 {
      font-size: 21px;
      margin-bottom: 20px;
    }

    .footer ul {
      padding: 0;
      margin: 0;
    }

    .footer ul li {
      list-style: none;
      padding: 5px 0;
      font-size: 15px;
    }

    .footer .divider {
      height: 1px;
      background: #4b4b4b;
      margin: 20px 0 20px 0;
    }

    .footer .rights {
      padding: 20px 0;
      text-align: center;
      font-size: 15px;
    }

    .footer .social {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      padding: 15px 80px;
    }

    .footer .social i {
      font-size: 20px;

    }

    @media (min-width:1025px) and (max-width:1440px) {
      .image-147 {
        width: 100%;
        margin-top: 15px;
      }
    }

    @media (max-width: 1200px) {
      .footer h2 {
        font-size: 19px;
      }
    }

    @media (min-width:769px) and (max-width:1024px) {
      .column-74 .image-145 {
        width: 90%;
        margin-top: 45px;
      }

      .brand {
        left: -100px;
      }

      .brand-2 {
        right: -100px;
      }

      .faq-p {
        width: 100%
      }

      a.btn-gradient--pink {
        font-size: 18px;
        padding: 7px 0 9px 0;
        width: 140px;
        text-align: center;
      }

      .image-147 {
        width: 100%;
        margin-top: 10px;
      }


      .footer-columns {
        padding: 0 40px;
      }
    }

    @media (min-width: 481px) and (max-width: 768px) {
      .footer-columns {
        padding: 0 20px;
      }

      .brand.navbar-brand {
        position: absolute;
        left: 50% !important;
        top: 50%;
        margin-left: -35px;
        margin-top: -15px;
      }

      .mobile-nav-link {
        padding-left: 42px !important;
      }

      .mobile-nav-links-wrapper {
        top: 0;
      }

      .column-25 {
        padding-left: 7%;
        color: transparent;
        padding-right: 7%;
      }

      .heading-32 {
        font-size: 32px;
      }

      .paragraph-31 {
        line-height: 1.5;
        font-size: 12px;
      }

      .div-33-btn.w-row {
        display: flex;
      }

      .image-45 {
        margin-top: -10px;
        margin-left: 0;
        width: 100%;
      }

      a.btn-gradient--pink {
        font-size: 16px;
        padding: 7px 0 9px 0;
        width: 110px;
        text-align: center;
      }

      .section-hero {
        padding-left: 2.5%;
        padding-right: 2.5%;
        top: 1.5%;
      }

      .section-hero.section-hero-final {
        margin-top: 50px;
      }

      .hero-heading-3 {
        padding-bottom: 30px;
        margin-top: 50px;
      }

      .hero-heading-3.hero-heading-final {
        padding-top: 0;
        margin-top: -10px;
      }

      .bold-text {
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
      }

      .card-content.vertical-center-text {
        top: 20%;
      }

      .card-content--heading {
        font-size: 32px;
        line-height: 35px;
      }

      .columns-2 {
        padding-top: 75px;
        padding-bottom: 75px;
      }

      .container-3 {
        padding-top: 40px;
      }

      .section-testimonials {
        padding-top: 40px;
      }

      h1.testimonial-heading {
        font-size: 32px !important;
      }

      .faq-heading {
        margin-bottom: -5px;
        font-size: 32px !important;
        line-height: 30px;
      }

      .faq-p {
        width: 100%
      }

      .paragraph-43 {
        line-height: 1.7;
        font-size: 15px;
        width: 56%;
      }

      .toggle-text-2 {
        font-size: 15px;
      }

      .faq-2 {
        padding: 0 0 0 2.5%;
      }

      .button-2 {
        width: 210px;
        font-size: 25px;
      }

      #gym-work-area {
        margin-left: 8%;
        margin-top: 1%;
      }

      .image-28 {
        width: 100%;
        height: 400px;
      }

      .column-72.w-col.w-col-7 .heading-32 {
        font-size: 30px;
      }

      .col-exclu {
        width: 70%;
      }

      .column-75.w-col.w-col-8 {
        padding-right: 10px !important;
      }

      .col-fuld.w-row {
        display: flex;
      }

      .column-71.w-col.w-col-5 {
        margin-top: 0px;
      }

      .columns-38.w-row {
        display: flex;
      }

      .column-74.w-col.w-col-4 .image-145 {
        width: 80%;
        margin-top: 60px;
      }

      .column-74.w-col.w-col-4 {
        text-align: right;
      }

      .section-11.bg-desktop.wf-section {
        background-position: 75% 50% !important;
      }

      .how-to-video {
        padding-right: 3.8%;
        padding-left: 3.8%;
      }
    }

    @media (min-width: 320px) and (max-width: 480px) {
      .footer-columns {
        padding: 0 10px;
      }

      .footer h2 {
        font-size: 17px
      }

      .footer .social {
        padding: 0 20px;
      }

      .footer .rights {
        padding: 0 10px;
        font-size: 13px;
      }

      .lightbox-link-4.how-to.w-inline-block.w-lightbox {
        margin-top: 35px;
        margin-bottom: 30px;
      }

      .section-11.bn-mobile.wf-section .div-block-44 {
        background: transparent !important;
      }

      .section-11.bg-desktop.wf-section {
        display: none
      }

      .section-11.bn-mobile.wf-section {
        display: block;
      }

      .brand.navbar-brand {
        position: absolute;
        left: 50% !important;
        top: 50%;
        margin-left: -53px;
        margin-top: -15px;
      }

      .mobile-nav-link {
        padding-left: 24px !important;
        font-size: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .bold-text,
      .bold-text-2 {
        font-size: 30px;
        font-weight: 900;
      }

      .cart-button {
        width: 50px;
        height: 50px;
      }

      .footer-logo {
        text-align: left !important
      }

      .div-block-37 {
        display: block !important;
        padding: 20px 0 20px 20px !important;
      }

      .mobile-nav-links-wrapper {
        position: relative;
        top: 0px !important;
      }

      .mobile-nav-link {
        padding-left: 25px !important;
      }

      .lottie-app.lottie-desktop-cus {
        display: none;
      }

      #lottie-app-mobile {
        display: block;
        width: 100%;
      }

      .section-box-video {
        margin-top: -15px;
        margin-bottom: -15px;
      }

      .columns-2 {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .column-25 {
        padding-left: 7%;
        color: transparent;
        padding-right: 7%;
      }

      .paragraph-31 {
        line-height: 1.5;
        font-size: 12px;
      }

      .div-33-btn.w-row {
        display: flex;
      }

      .image-45 {
        margin-top: -10px;
        margin-left: 0;
        width: 100%;
      }

      .btn-gradient--pink {
        font-size: 12px;
        padding: 5px 20px;
      }

      .card-content.vertical-center-text .btn-gradient--pink {
        margin-top: 0;
      }

      .card-content .btn-gradient--pink {
        margin-top: 0;
      }

      .card-content--heading {
        font-size: 25px;
        line-height: 26px;
      }

      .call-to-action {
        padding: 0px 0px 40px 0px
      }

      .heading-33 {
        font-size: 8vw;
        margin-top: 40px;
      }

      .paragraph-33 {
        font-size: 8vw;
      }

      .paragraph-43 {
        line-height: 1.4;
        font-size: 14px;
        width: 52%;
      }

      .button-2 {
        width: auto !important;
        font-size: 16px !important;
      }

      .footer-logo {
        text-align: left !important;
        display: table;
      }

      .footer-image-2 {
        width: 150px;
        display: unset;
      }

      a.footer-brand.w-nav-brand {
        margin-left: 0;
      }

      .paragraph-36 {
        display: none
      }

      .container-3 {
        padding-top: 30px;
      }

      .section-faq {
        padding-bottom: 30px;
      }

      .faq-heading {
        margin-bottom: -5px;
        font-size: 25px !important;
        line-height: 30px;
      }

      .toggle-text {
        font-size: 15px;
      }

      .toggle-text-2 {
        font-size: 15px;
      }

      .faq-2 {
        padding: 0 0 0 2.5%;
      }

      .faq-p {
        width: 100%
      }

      .footer-image-2 {
        margin-right: 0;
        margin-left: 0;
        -o-object-fit: contain;
        object-fit: contain;
        margin-left: -15px;
      }

      .testimonial-card--gradient {
        height: 140px
      }

      .testimonials-container {
        padding-top: 0;
        margin-top: -30px;
      }

      h1.testimonial-heading {
        font-size: 25px !important;
        margin-bottom: -30px;
      }

      .heading-4 {
        margin-top: 15px;
        margin-bottom: 8px;
        font-size: 20px;
      }

      .image-7 {
        width: 20px;
      }

      .image-28 {
        margin: 40px 0 20px;
      }

      .margin-bottom {
        margin-bottom: 30px
      }

      .section-testimonials {
        padding-bottom: 0px;
      }

      #copyright-footer {
        display: block;
        margin-top: 20px;
      }

      .div-block-51 {
        margin-top: -10px;
      }

      .call-to-action.desktop {
        display: none;
      }

      .call-to-action.mobile {
        display: block;
        background-position: 30% 50% !important;
      }

      .div-block-44-mobile.two-home {
        background-position: 257% 50%;
      }

      .div-block-44 {
        background-position: 70% 50%;
      }

      .section-benifits-blog.wf-section {
        margin-top: -10px;
      }

      .div-block-42 {
        padding-bottom: 20px;
      }

      .how-to-video {
        padding-right: 3.5%;
        padding-left: 3.5%;
      }

      .section-box-video.wf-section {
        padding-left: 1%;
        padding-right: 1%;
      }

      .column-71 .heading-69 {
        margin-top: 0px;
        font-size: 10px;
      }

      .col-fuld .column-7 .heading-32 {
        font-size: 15px;
      }

      .col-exclu {
        width: 70%;
      }

      .column-75.w-col.w-col-8 {
        padding-right: 10px !important;
        width: 170%;
      }

      .col-fuld.w-row {
        display: flex;
      }

      .column-71.w-col.w-col-5 {
        margin-top: 0px;
      }

      .columns-38.w-row {
        display: flex;
      }

      .column-74.w-col.w-col-4 {
        text-align: right;
      }

      .footer-heading {
        font-size: 14px;
      }

      .column-74.w-col.w-col-4 .image-145 {
        width: 82%;
        margin-top: 5px;
      }

      .image-149 {
        margin-top: 0;
      }

      .col-exclu .image-46 {
        margin-top: 10px;
      }

      .image-147 {
        margin-top: 0;
      }
    }

    @media (min-width: 320px) and (max-width: 768px) {
      .mobile-nav-links-wrapper {
        position: relative;
        top: 0px !important;
      }
    }

    @media (min-width: 480px) and (max-width: 990px) {
      .lottie-app.lottie-desktop-cus {
        height: auto;
        padding-top: 25% !important;
      }
    }

    @keyframes scaling {

      0%,
      100% {
        transform: scale(0.3);
      }

      50% {
        transform: scale(1);
      }
    }

    .main_mouse_div {
      height: 15%;
      width: 10%;
      border: 1px solid red;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 79%;
      left: 8%;
      display: none;

    }

    .scroll-mouse {
      /* display: none; */
      position: absolute;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 99999;
      opacity: 1;
      transition: opacity 0.3s ease;

    }

    .scroll-wheel {
      width: 30px;
      height: 50px;
      border: 2px solid white;
      border-radius: 25px;
      position: relative;

    }

    .scroll-wheel:before {
      content: '';
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translateX(-50%);
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: white;
      animation: scrollAnimation 1s infinite;
    }

    @keyframes scrollAnimation {
      0% {
        opacity: 1;
        transform: translate(-50%, 0);
      }

      100% {
        opacity: 0;
        transform: translate(-50%, 10px);
      }

    }

    .Mouse_scroll_para {
      color: white;
      margin-top: 80px;
      margin-left: -12px;
      letter-spacing: 8px;
      font-size: 10px;
      font-weight: bolder;
      z-index: 99999;
      position: absolute;
      opacity: 1;
      transition: opacity 0.3s ease;
      /* display: none; */

    }

    .Mouse_scroll_para {
      animation: blink 2s infinite;
    }

    @keyframes blink {
      0% {
        opacity: 1;

      }

      50% {
        opacity: 0;

      }

      100% {
        opacity: 1;

      }
    }



    .hidden {
      opacity: 0;
    }





    @media screen and (min-width:280px) and (max-width:850px) {
      .main_mouse_div {
        display: block
      }

      .Mouse_scroll_para {
        font-size: 10px;
        letter-spacing: 4px
      }

      .scroll-mouse {
        height: 45px;
        width: 40px;
        margin-top: 15px;
        margin-left: 12px;
      }


    }





    @media screen and (max-width: 768px) {
      .fs-cc-manager_component {
        left: 85% !important;
      }
    }

    @media screen and (max-width: 375px) {
      .fs-cc-manager_component {
        left: 80% !important;
      }
    }

    .buy_button {
      height: 40px;
      width: 86px;
      /* border: 1px solid #000; */
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background-color: #e516b1;
      transform: rotate(-17deg);
      font-size: 14px;
      font-weight: bolder;
      letter-spacing: 0px;
      margin-top: 13px;
      display: inline-flex;
      cursor: pointer;
    }


    .buy_button:hover {
      color: #e516b1;
      background-color: white;
      transition: .5;
    }
  </style>
</head>

<body data-scroll-time="1.25" class="body-2">

  <figure class="main">
    <div class="main_mouse_div">
      <div class="scroll-mouse">
        <div class="scroll-wheel"></div>
      </div>
      <p class="Mouse_scroll_para">SCROLL</p>
    </div>
    <script>
      var main = document.querySelector('.scroll-mouse')
      var para = document.querySelector('.Mouse_scroll_para')
      window.addEventListener('scroll', function () {
        var myDiv = document.getElementById('myDiv');
        var windowTop = window.pageYOffset;

        if (windowTop > 15) {
          main.classList.add('hidden');
          para.classList.add('hidden');
          console.log("run")

        } else {
          main.classList.remove('hidden');
          para.classList.remove('hidden');

        }
      });
      window.addEventListener('scroll', function () {

        var windowTop = window.pageYOffset;

        if (windowTop > 15) { // Adjust the value (200 in this case) to determine when to hide the text
          para.style.visibility = 'hidden';
        } else {
          para.style.visibility = 'visible';
        }
      });
    </script>

    <div data-w-id="3403c55b-4a4f-698b-8448-db10c08f878e" class="section-animations-2 wf-section">
      <div class="lottie-animation-section">
        <div class="lottie-animation-sticky">
          <div class="animations-wrapper">
            <div class="div-block-27">
              <div data-is-ix2-target="1" class="lottie-animations" data-w-id="9709c2bd-7c16-fb26-3be6-36c308e27244"
                data-animation-type="lottie" data-src="./watch-animation-3js/part 02.json" data-loop="0"
                data-direction="1" data-autoplay="0" data-renderer="canvas" data-default-duration="5.7333333333333334"
                data-duration="0">
              </div>
              <div data-is-ix2-target="1" class="box-animation lottie-animations-copy"
                data-w-id="449f73de-bc6b-72cb-8b19-ed050a4ff61c" data-animation-type="lottie"
                data-src="./watch-animation-3js/part 01.json" data-loop="0" data-direction="1" data-autoplay="0"
                data-renderer="canvas" data-default-duration="5.7333333333333334" data-duration="0"></div>
            </div>
            <div class="animation-3-2">
              <div data-is-ix2-target="1" class="pilates-lottie-app-2" data-w-id="3403c55b-4a4f-698b-8448-db10c08f8799"
                data-animation-type="lottie" data-src="./watch-animation-3js/part 03.json" data-loop="0"
                data-direction="-1" data-autoplay="0" data-renderer="canvas" data-default-duration="10.033333333333333"
                data-duration="0">
              </div>
            </div>
            <div class="animation-3-2">
              <div data-is-ix2-target="1" class="animation_resistance_shaping"
                data-w-id="4afc359d-3098-3595-5722-c94dae39be01" data-animation-type="lottie"
                data-src="./watch-animation-3js/part 04.json" data-loop="0" data-direction="1" data-autoplay="0"
                data-renderer="canvas" data-default-duration="10.033333333333333" data-duration="0"></div>
            </div>
            <div class="animation-3-2">
              <div data-is-ix2-target="1" class="animation_free_lifetime"
                data-w-id="62300eb5-b5fd-c52e-2db7-c59b9a907e95" data-animation-type="lottie"
                data-src="./watch-animation-3js/part 05.json" data-loop="0" data-direction="1" data-autoplay="0"
                data-renderer="canvas" data-default-duration="10.966666666666667" data-duration="0"></div>
            </div>
          </div>

        </div>
      </div>
      <div id="fullpage" class="content-section-2">
        <div class="content-scroll-2">
          <div class="content-sticky-2">
            <div class="heading__pilates-2">
              <h1 class="animated-heading-2"><strong class="bold-text-29">Lorem Ipsum<br></strong></h1>
            </div>
            <div class="heading__resistance-body-2">
              <h1 class="animated-heading-2"><strong class="bold-text-29">Lorem Ipsum<br></strong>
              </h1>
            </div>
            <div class="heading_lifetime">
              <h1 class="animated-heading-2"><strong class="bold-text-29">Lorem Ipsum<br></strong></h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-home-page">
      <footer class="footer">
        <div class="divider"></div>
        <div class="social">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="divider"></div>
        <div class="footer-columns">
          <div class="footer-column">
            <h2>WATCHES</h2>
            <ul>
              <a href="#">
                <li>New Products</li>
              </a>
              <a href="#">
                <li>laureato</li>
              </a>
              <a href="#">
                <li>Bridges</li>
              </a>
              <a href="#">
                <li>1996</li>
              </a>
              <a href="#">
                <li>New Products</li>
              </a>
              <a href="#">
                <li>laureato</li>
              </a>
              <a href="#">
                <li>Bridges</li>
              </a>
              <a href="#">
                <li>1996</li>
              </a>
            </ul>
          </div>
          <div class="footer-column">
            <h2>THE MANUFACTURE</h2>
            <ul>
              <a href="#">
                <li>The House</li>
              </a>
              <a href="#">
                <li>Aston Martin & US</li>
              </a>
              <a href="#">
                <li>Stories</li>
              </a>
              <a href="#">
                <li>
                  Sustainability
                </li>
              </a>
              <a href="#">
                <li>The House</li>
              </a>
              <a href="#">
                <li>Aston Martin & US</li>
              </a>
              <a href="#">
                <li>Stories</li>
              </a>
              <a href="#">
                <li>
                  Sustainability
                </li>
              </a>
            </ul>
          </div>
          <div>
            <h2>SERVICES</h2>
            <ul>
              <a href="#">
                <li>Retailers & Service centers</li>
              </a>
              <a href="#">
                <li>Aston Martin & US</li>
              </a>
              <a href="#">
                <li>Caring for your watch</li>
              </a>
              <a href="#">
                <li>
                  Warranty Extension
                </li>
              </a>
              <a href="#">
                <li>Contact us</li>
              </a>
            </ul>
          </div>
          <div class="footer-column">
            <h2>ENTERPRISE</h2>
            <ul>
              <a href="#">
                <li>Press room</li>
              </a>
              <a href="#">
                <li>Careers</li>
              </a>
              <a href="#">
                <li>Sustainability</li>
              </a>
            </ul>
          </div>
          <div class="footer-column">
            <h2>LEGAL NOTICES</h2>
            <ul>
              <a href="#">
                <li>Privacy Policy</li>
              </a>
              <a href="#">
                <li>Cookie Policy</li>
              </a>
              <a href="#">
                <li>Accessbility</li>
              </a>
            </ul>
          </div>
        </div>
        <div class="divider"></div>
        <div class="rights">
          <p>© 2023 All right reserved</p>
        </div>
      </footer>
    </div>
  </figure>

  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fa784028c191bc5b9683ebf"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  FOXYCART  -->
  <script data-cfasync="false" src="https://cdn.foxycart.com/workouts4women/loader.js" async="" defer=""></script>
  <!--  /FOXYCART  -->
  <!--  a href="javascript:window.Metomic('ConsentManager:show')">manage cookies/a  -->
  <meta name="”viewport”" content="”width=device-width," initial-scale="1," user-scalable="no”">
  <style>
    .faq-2.w--open {
      border: none !important;
    }

    canvas {
      background: black;
    }

    .dot,
    .dot-large {
      animation: scaling 2.5s ease-in-out infinite;
    }

    .dot:nth-child(1),
    .dot-large:nth-child(1) {
      animation-delay: 0s;
    }

    .dot:nth-child(2),
    .dot-large:nth-child(2) {
      animation-delay: 0.2s;
    }

    .dot:nth-child(3),
    .dot-large:nth-child(3) {
      animation-delay: 0.4s;
    }

    #gym-work-area {
      margin-left: 8%;
      margin-top: 5%;
    }

    .button-2:hover {
      background-color: #dc1da3;
      color: white;
      border: 2px solid #e818b5;
      transition: border-color .5s, background-color .5s;
      padding: 9px 20px;
    }

    @keyframes scaling {

      0%,
      100% {
        transform: scale(0.3);
      }

      50% {
        transform: scale(1);
      }
    }

    @media screen and (max-width: 479px) {
      .mobile-nav-links-wrapper {
        position: relative;
        top: 0px !important;
      }

      @media screen and (max-width:991px) {
        .mobile-nav-links-wrapper {
          top: 0px !important;
        }
      }

      @media screen and (max-width: 768px) {
        .button-2 {
          width: 134px;
          font-size: 20px;
        }

        #video-area-thumbnail {
          padding-left: 4%;
          padding-right: 4%;
        }
      }

      @media screen and (max-width: 991px) {
        .list-item-10.list-item-10-custom {
          margin-top: 0% !important;
        }
      }

      @media(max-width: 1180px) {
        .image-28 {
          height: auto;
        }

        #video-area-thumbnail {
          padding-left: 4%;
          padding-right: 4%;
        }
      }
    }
  </style>
  <script>
    window.addEventListener("load", function () {
      document.getElementById("preloader").style.display = "none";
    })
  </script>
  <script>
    $(document).on('mouseover', '#33-main', function () {
      $(this).attr('src', 'https://uploads-ssl.webflow.com/5fa784028c191bc5b9683ebf/637cd13eeb203ab02df525e3_Arrow%20Buy%20Now%20(outline)(1).png');
      $(this).removeAttr('srcset');
    })
    $(document).on('mouseout', '#33-main', function () {
      $(this).attr('src', 'https://uploads-ssl.webflow.com/5fa784028c191bc5b9683ebf/637cd0b511fb573cf5f08b4e_Arrow%20Buy%20Now(1).png');
      $(this).css('transition', '.3s');
    })
    $(document).on('click', '#33-main', function () {
      window.location.href = "https://shop.thewonderworkout.com/the-wonder-workout/";
    })
  </script>
</body>

</html>